<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 1000px;
        }
        table {
            border: 1px solid;
            border-collapse: collapse;
        }

        td {
            border: 1px solid;
            padding: 5px 10px;
        }

        .hideElement {
            display: none;
        }
        .hide{
            display: none;
        }
        #input{
            margin: 20px;
            border: 10px solid;
        }
        #div1{
            /*width: 100px;*/
            /*height: 50px;*/
            background: green;
        }
        #div2{
            width: 50px;
            height: 25px;
            background: #150f1f;
        }#div3{
            width: 50px;
            height: 25px;
            background: #ffef44;
        }#div4{
            width: 50px;
            height: 25px;
            background: #f65145;
        }#div5{
            width: 50px;
            height: 25px;
            background: #8200ca;
        }#div6{
            width: 50px;
            height: 25px;
            background: #4892fe;
        }
        /*#span{*/
            /*color: white;*/
        /*}*/
    </style>
</head>
<body>

<!--<script src="1homeWork.js"></script>-->
<!--<script src="2homeWork.js"></script>-->
<!--<script src="3.homeWork.js"></script>-->
<!--<script src="4.HomeWork.js"></script>-->
<!--<script src="5.HomeWork.js"></script>-->
<!--<script src="6.homeWork.js"></script>-->
<!--<script src="7.homeWork.js"></script>-->
<!--<script src="8.homeWork.js"></script>-->
<!--<script src="9.homeWork.js"></script>-->
<!--<script src="10.homeWork.js"></script>-->


<!--homework 11-->
<!--<h1>SUNNY SCHOOL</h1>-->
<!--<div id="demo">-->
    <!--<p>some text1</p>-->
    <!--<p>some other22 text</p>-->
    <!--<p>SUNNY SCHOOL33</p>-->
<!--</div>-->

<!--<table id="table">
<tbody>
<tr>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
</tr>
<tr>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
</tr>
<tr>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
</tr>
<tr>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
</tr>
<tr>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
</tr>
<tr>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
</tr>
<tr>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
<td>cell</td>
</tr>
</tbody>
</table>-->

<!--<table id="table2"></table>-->
<!--<div id="ps">-->
<!--<p>Lorem ipsum.</p>-->
<!--<p>Lorem ipsum.</p>-->
<!--<p>Lorem ipsum.</p>-->
<!--<p>Lorem ipsum.</p>-->
<!--<p>Lorem ipsum.</p>-->
<!--<p id="psp">hjhesr784kjhdf8 fdhk897d fd97dn 894ser</p>-->
<!--</div>-->
<!--<script src="11.homeWork.js"></script>-->
<!--<p id="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque impedit maiores natus officia quisquam quos reiciendis saepe voluptatum! Esse et eveniet necessitatibus nisi nostrum. Animi architecto blanditiis iste maiores totam?</p>-->
<!--<button id="toggle">Toggle</button>-->

<!--<div id="homeWork12_2">-->
    <!--<input type="text">-->
<!--</div>-->
<!--<script src="12.HomeWork.js"></script>-->

<!--<input type="text" id="input">-->

<!--<div id="div1">-->
    <!--<div id="div2">-->
        <!--<span id="span">Text</span>-->
    <!--</div>-->
    <!--<div id="div3"></div>-->
    <!--<div id="div4"></div>-->
    <!--<div id="div5"></div>-->
    <!--<div id="div6"></div>-->
<!--</div>-->


<!--<h1 id="h1">h1</h1>-->
<!--<button id="button">Click</button>-->
<!--<p id="p">P</p>-->
<!--<input type="password" id="pass">-->
<!--<span id="span"></span>-->
<!--13.homework-->


<div id="ex5">+374 </div>
<button>Submit</button>
<script src="13.homeWork.js"></script>

<!--<div id="homework13">-->
<!--<form>-->
<!--<input type="text" placeholder="First name">-->
<!--<input type="text" placeholder="Last name">-->
<!--</form>-->
<!--<span id="message" class="hideElement">Thanks for message</span>-->

<!--<input type="text">-->

<!--<div class="ex3">-->
<!--<h1 id="h1">h1 element</h1>-->
<!--<button>Button</button>-->
<!--<p>p element</p>-->
<!--</div>-->


<!--<input type="password">-->
<!--<span></span>-->



<!--</div>-->


<!--<script src="14.homeWork.js"></script>-->
<!--<div class="homeWork14">-->
<!--ex1-->
<!--<input type="text">-->
<!--<a href="https://sunnyschool.am/">sunnyschool.am</a>-->
<!--<hr>-->

<!--ex2-->
<!--<div>-->
<!--<span>Some text</span>-->
<!--<button id="ex2">Copy count</button>-->
<!--</div>-->

<!--ex3-->
<!--<input type="text" id="fname">-->
<!--<input type="text"  id="lname">-->

<!--<div id="ex4">-->
<!--<input type="checkbox">Red-->
<!--<input type="checkbox">Green-->
<!--<input type="checkbox">Blue-->
<!--<button id="butt">Checked</button>-->
<!--</div>-->

<!--<div id="ex5">-->

<!--<div  id="signUp">-->
<!--<h2>Sign Up</h2>-->
<!--<form action="">-->
<!--<input type="email" id="email">-->
<!--<input type="password" id="password">-->
<!--<input type="submit" id="btn">-->
<!--</form>-->
<!--</div>-->

<!--<div  id="signIn" class="hideElement">-->
<!--<h2>Sign In</h2>-->
<!--<form action="">-->
<!--<input type="email" id="emailSignIn">-->
<!--<input type="password" id="passwordSignIn">-->
<!--<input type="submit" id="btnSignIn">-->
<!--</form>-->
<!--</div>-->

<!--<div  id="welcome" class="hideElement">-->
<!--<h2>Welcome</h2>-->
<!--</div>-->
<!--</div>-->

<!--</div>-->


</body>
</html>